      <a href="http://en.bofc.pl"><pre id="logo-footer">
                                                                                                              
88888888                                                                                                      
8::::::8                                8888888888888888                                              8888888 
8::::::8                               8::::::::::::::::8                                             8:::::8 
8::::::8                              8::::::::::::::::::8                                            8:::::8 
 8:::::8                              8::::::8888888:::::8                                            8:::::8 
 8:::::888888888       88888888888    8:::::8       8888888888888888888888        88888   888888888    8::::8 
 8::::::::::::::88   88:::::::::::88  8:::::8           88:::::::::::::::8        8::::888:::::::::8   8::::8 
 8::::::::::::::::8 8:::::::::::::::88:::::::888888    8:::::::::::::::::8        8:::::::::::::::::8  8::::8 
 8:::::88888:::::::88:::::88888:::::88::::::::::::8   8:::::::888888:::::8        88::::::88888::::::8 8::::8 
 8:::::8    8::::::88::::8     8::::88::::::::::::8   8::::::8     8888888         8:::::8     8:::::8 8::::8  
 8:::::8     8:::::88::::8     8::::88:::::::888888   8:::::8                      8:::::8     8:::::8 8::::8  
 8:::::8     8:::::88::::8     8::::8 8:::::8         8:::::8                      8:::::8     8:::::8 8::::8  
 8:::::8     8:::::88::::8     8::::8 8:::::8         8::::::8     8888888         8:::::8    8::::::8 8::::8  
 8:::::888888::::::88:::::88888:::::88:::::::8        8:::::::888888:::::8         8:::::88888:::::::88::::::8
 8::::::::::::::::8 8:::::::::::::::88:::::::8         8:::::::::::::::::8 ......  8::::::::::::::::8 8::::::8
 8:::::::::::::::8   88:::::::::::88 8:::::::8          88:::::::::::::::8 .::::.  8::::::::::::::88  8::::::8
 8888888888888888      88888888888   888888888            8888888888888888 ......  8::::::88888888    88888888
                                                                                   8:::::8                     
                                                                                   8:::::8                     
                                                                                  8:::::::8                    
                                                                                  8:::::::8                    
                                                                                  8:::::::8                    
                                                                                  888888888                    
      </pre></a>
