Source: termsend
Section: devel
Priority: optional
Maintainer: Michał Łyszczek <michal.lyszczek@bofc.pl>
Build-Depends: libembedlog0 (>=0.5.0), debhelper (>=10), autotools-dev, dh-autoreconf
Standards-Version: 3.9.8
Vcs-Git: https://git.bofc.pl/termsend
Vcs-browser: https://git.bofc.pl/termsend
Homepage: https://termsend.bofc.pl

Package: termsend
Section: net
Pre-Depends: ${misc:Pre-Depends}
Architecture: any
Depends: adduser, libembedlog0 (>=0.5.0), ${shlibs:Depends}, ${misc:Depends}
Description: share files or program output from command line using the most
 basic UNIX tools
