Name:           kurload
Version:        @{VERSION}
Release:        1
Summary:        share files or program output from command line using the most basic UNIX tools

Group:          Applications/Internet
License:        BSD
URL:            https://kurload.bofc.pl
Source0:        https://git.bofc.pl/kurload/snapshot/kurload-%{version}.tar.gz
Vendor:         Bits of Code
Packager:       Michał Łyszczek <michal.lyszczek@bofc.pl>

BuildRequires:  embedlog >= 0.5.0, automake autoconf libtool
Requires:       embedlog >= 0.5.0

%description
Server application to share files (or program output) from command line using
the most basic UNIX tools, like netcat.

%prep
%setup -q -n kurload-@{GIT_VERSION}

# debug packge macro, it is commented by default as rhel and centos
# automatically build debug package, but open suse does not. Change it to
# "@debug_package" (just change that @ to percent %% character)
# when debug symbols are not automatically installed

# __DEBUG_PACKAGE__

%build
# kurload rc script sources config from /usr/local/etc, and if package is
# installed from package manager, config file is in /etc
sed -i 's@^\. /usr/local/etc/kurload.conf$@. /etc/kurload.conf@' init.d/kurload
# same for command path
sed -i 's@^command=/usr/local/bin/kurload$@command=/usr/bin/kurload@' init.d/kurload
./autogen.sh
%configure --enable-openssl
make %{?_smp_mflags}

%install
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf $RPM_BUILD_ROOT
make DESTDIR=$RPM_BUILD_ROOT install

%clean
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf $RPM_BUILD_ROOT

%post
if ! getent group kurload >/dev/null; then
    groupadd --system kurload
fi
if ! getent passwd kurload >/dev/null; then
    useradd --system --home-dir /var/lib/kurload --shell /bin/false \
        --gid $(getent group kurload | cut -f3 -d:) kurload
fi
mkdir -p /var/lib/kurload
chown kurload:kurload /var/lib/kurload

%files
%defattr(-,root,root,-)
%doc AUTHORS LICENSE readme.md
%{_mandir}/*/*
%{_bindir}/kurload
%{_sysconfdir}/kurload.conf
%attr(755, root, root)%{_sysconfdir}/init.d/kurload

%changelog
