Name:           termsend
Version:        @{VERSION}
Release:        1
Summary:        share files or program output from command line using the most basic UNIX tools

Group:          Applications/Internet
License:        BSD
URL:            https://termsend.bofc.pl
Source0:        https://git.bofc.pl/termsend/snapshot/termsend-%{version}.tar.gz
Vendor:         Bits of Code
Packager:       Michał Łyszczek <michal.lyszczek@bofc.pl>

BuildRequires:  embedlog >= 0.5.0, automake autoconf libtool
Requires:       embedlog >= 0.5.0

%description
Server application to share files (or program output) from command line using
the most basic UNIX tools, like netcat.

%prep
%setup -q -n termsend-@{GIT_VERSION}

# debug packge macro, it is commented by default as rhel and centos
# automatically build debug package, but open suse does not. Change it to
# "@debug_package" (just change that @ to percent %% character)
# when debug symbols are not automatically installed

# __DEBUG_PACKAGE__

%build
# termsend rc script sources config from /usr/local/etc, and if package is
# installed from package manager, config file is in /etc
sed -i 's@^\. /usr/local/etc/termsend.conf$@. /etc/termsend.conf@' init.d/termsend
# same for command path
sed -i 's@^command=/usr/local/bin/termsend$@command=/usr/bin/termsend@' init.d/termsend
./autogen.sh
%configure --enable-openssl
make %{?_smp_mflags}

%install
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf $RPM_BUILD_ROOT
make DESTDIR=$RPM_BUILD_ROOT install

%clean
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf $RPM_BUILD_ROOT

%post
if ! getent group termsend >/dev/null; then
    groupadd --system termsend
fi
if ! getent passwd termsend >/dev/null; then
    useradd --system --home-dir /var/lib/termsend --shell /bin/false \
        --gid $(getent group termsend | cut -f3 -d:) termsend
fi
mkdir -p /var/lib/termsend
chown termsend:termsend /var/lib/termsend

%files
%defattr(-,root,root,-)
%doc AUTHORS LICENSE readme.md
%{_mandir}/*/*
%{_bindir}/termsend
%{_sysconfdir}/termsend.conf
%attr(755, root, root)%{_sysconfdir}/init.d/termsend

%changelog
